# RentManagement

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utkarsh/rentmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkarsh/rentmanagement/: AddRentableItemActivity.java  AllMembershipsActivity.java  AllShopsActivity.java  CloudinaryConfig.java  CloudinaryUploader.java  CreateShopActivity.java  JoinShopActivity.java  MainActivity.java  MainActivity2.java  MyApplication.java  OTPVerificationActivity.java  PhoneLoginActivity.java  SearchListActivity.java  ShopRegistrationActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/utkarsh/rentmanagement/adapter/: CustomerAdapter.java  ItemAdapter.java  ShopAdapter.java  userAdapter.java
app/src/main/java/com/utkarsh/rentmanagement/dialog/: CustomerDialog.java  RentCalculatorDialog.java  UserDialog.java  UserInfoDialog.java
app/src/main/java/com/utkarsh/rentmanagement/model/: Customer.java  Customership.java  Item.java  Ownership.java  RentableItem.java  Shop.java  user.java
app/src/main/java/com/utkarsh/rentmanagement/utils/: AuthUtils.java  FirebaseHelper.java  OwnershipDatabase.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_default_profile.xml  ic_description.xml  ic_empty_shops.xml  ic_error.xml  ic_item.xml  ic_money.xml  ic_person_add.xml  ic_quantity.xml  ic_store.xml  ic_success.xml  image_border.xml  welcome_background.xml
app/src/main/res/layout/: activity_add_rentable_item.xml  activity_all_memberships.xml  activity_all_shops.xml  activity_create_shop.xml  activity_join_shop.xml  activity_main.xml  activity_main2.xml  activity_otpverification.xml  activity_phone_login.xml  activity_role_selection.xml  activity_search_list.xml  activity_shop_registeration.xml  activity_user_info.xml  dialog_add_user.xml  dialog_rent_calculator.xml  dialog_user_info.xml  item_list.xml  item_shop_horizontal.xml  user_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/utkarsh/rentmanagement/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
