pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        maven {
            url = uri("https://company/com/maven2")
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        // ✅ ADD OFFICIAL CLOUDINARY MAVEN REPOSITORY
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://maven.cloudinary.com" }

        // Remove these if not needed
        // maven { url 'https://maven.google.com' } // Already included in google()
        // maven { url "https://maven.springframework.org/release" }
        // maven { url "https://maven.restlet.com" }
    }
}

rootProject.name = "RentManagement"
include ':app'