plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services) // Add this line
}


android {
    
    namespace 'com.utkarsh.rentmanagement'
    compileSdk 36

    defaultConfig {
        applicationId "com.utkarsh.rentmanagement"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Android Core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.fragment

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.google.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.auth

    // Google Play Services
    implementation libs.play.services.auth
    implementation libs.play.services.cast.framework
    implementation libs.play.services.cast.tv

    // Cloudinary (CRITICAL - only one version!)
    implementation 'com.cloudinary:cloudinary-android:3.1.2'

    // Image Picker (only once!)
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Glide (only once with correct versions!)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Permissions
    implementation 'com.karumi:dexter:6.2.3'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation("com.github.LottieFiles:dotlottie-android:0.5.0")

}