plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services) // Add this line
}


android {
    
    namespace 'com.utkarsh.rentmanagement'
    compileSdk 36

    defaultConfig {
        applicationId "com.utkarsh.rentmanagement"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.google.firebase.firestore
    implementation libs.google.firebase.storage
    implementation libs.play.services.cast.framework
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.firebase.auth
    implementation libs.play.services.auth
    implementation libs.appcompat.v141
    implementation libs.material.v1130
    implementation libs.constraintlayout.v221
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.glide
    implementation libs.glide.v4151
    implementation libs.imagepicker
    implementation libs.activity.v1120
    implementation libs.fragment
    implementation libs.firebase.bom
    implementation libs.google.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage

    // Other dependencies
    implementation libs.imagepicker
    implementation 'com.github.dhaval2404:imagepicker:2.0'


}
